# Mobile-Programming

./: .gitignore  KeyStore.jks
GoogleMap3/: settings.gradle
InternalLabAssessment/IA2_Form_Value_Intent/: settings.gradle
InternalLabAssessment/IA2_Form_Value_Intent/app/: build.gradle
InternalLabAssessment/IA2_Form_Value_Intent/app/src/main/: AndroidManifest.xml
InternalLabAssessment/IA2_Form_Value_Intent/gradle/wrapper/: gradle-wrapper.properties
InternalLabAssessment/ILA1_Calculator/: settings.gradle
InternalLabAssessment/ILA1_Calculator/app/: build.gradle
InternalLabAssessment/ILA1_Calculator/app/src/main/: AndroidManifest.xml
InternalLabAssessment/ILA1_Calculator/gradle/wrapper/: gradle-wrapper.properties
Lab12Fragment/: settings.gradle
Lab7EventHandling/: settings.gradle
Lab7EventHandling/app/: build.gradle
Lab7EventHandling/app/src/main/: AndroidManifest.xml
Lab7EventHandling/app/src/main/res/layout/: event_activity.xml
Lab7EventHandling/app/src/main/res/values/: strings.xml  themes.xml
Lab7EventHandling/app/src/main/res/values-night/: themes.xml
Lab7EventHandling/gradle/wrapper/: gradle-wrapper.properties
LabAss2_Dialog/: settings.gradle
LabAss2_Dialog/app/: build.gradle
LabAss2_Dialog/app/src/main/: AndroidManifest.xml
LabAss2_Dialog/app/src/main/res/layout/: custom_dialog.xml  main.xml
LabAss2_Dialog/app/src/main/res/values/: strings.xml  themes.xml
LabAss2_Dialog/app/src/main/res/values-night/: themes.xml
LabAss2_Dialog/gradle/wrapper/: gradle-wrapper.properties
Retriving_Content_From_Remote_server/: settings.gradle
Retriving_Content_From_Remote_server/app/: build.gradle
Retriving_Content_From_Remote_server/app/src/main/: AndroidManifest.xml
Retriving_Content_From_Remote_server/app/src/main/res/layout/: main.xml
Retriving_Content_From_Remote_server/app/src/main/res/values/: strings.xml  themes.xml
Retriving_Content_From_Remote_server/app/src/main/res/values-night/: themes.xml
Retriving_Content_From_Remote_server/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
