<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calculate Multiple"
        android:id="@+id/calculateMultiple"
        android:textSize="20dp"
        android:layout_marginVertical="5dp"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Find Vowels and Consonants"
        android:id="@+id/getVowel"
        android:textSize="20dp"
        android:layout_marginVertical="5dp"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Find Numeric Count"
        android:id="@+id/findNumericCount"
        android:textSize="20dp"
        android:layout_marginVertical="5dp"
        android:textAlignment="center"
        />

</LinearLayout>