<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="100"
        >
    
    <fragment
        android:layout_weight="50"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment1"
        android:name="com.nischalstha9.lab12fragment.Fragment1"
        />

    <fragment
        android:layout_weight="50"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment2"
        android:name="com.nischalstha9.lab12fragment.Fragment2"
        />

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calc_fragment"
        android:name="com.nischalstha9.lab12fragment.Fragment1_calc"
        />

</LinearLayout>